<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.h5bp">

  <five:registerPackage package="." />

  <plone:static directory="default" name="h5bp" type="theme" />
  <plone:static directory="responsive" name="h5bp_responsive" type="theme" />
  <plone:static directory="bootstrap" name="h5bp_bootstrap" type="theme" />

</configure>
