<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="diazotheme.initializr">

  <five:registerPackage package="." />

  <plone:static directory="h5bp" name="initializr_h5bp" type="theme" />
  <plone:static directory="responsive" name="initializr_responsive" type="theme" />
  <plone:static directory="bootstrap" name="initializr_bootstrap" type="theme" />

</configure>
